PRE-SCRIPT INFO
  Grading Script PID: 7205
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: builtin_commands.c
builtin_commands.h
CMakeCache.txt
CMakeFiles
cmake_install.cmake
CMakeLists.txt
compile_commands.json
grade
junk
junk2
main.c
Makefile
mytestresults
numbers
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
sort
test
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: builtin_commands.c
builtin_commands.h
CMakeCache.txt
CMakeFiles
cmake_install.cmake
CMakeLists.txt
compile_commands.json
grade
junk
junk2
main.c
Makefile
mytestresults
numbers
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
sort
test
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  21  21 237
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  21  21 237
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 7662
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 17838 failed: Operation not permitted
pkill: killing pid 27613 failed: Operation not permitted
background pid 7662 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 8507
: : 
background pid 8507 is done: exit value 0
: 
: --------------------
: pwd
: /nfs/stak/users/wuzi/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/wuzi
: 
: 
: --------------------
: mkdir testdir7224
: : 
: 
: --------------------
: cd testdir7224
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/wuzi/testdir7224
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Tue Nov 13 13:06:25 PST 2018
: : Tue Nov 13 13:06:30 PST 2018
: 
Exiting foreground-only mode
: 