PRE-SCRIPT INFO
  Grading Script PID: 13802
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: $$$$
4246
553255325532
5532me5532
builtin_commands.c
builtin_commands.h
CMakeCache.txt
CMakeFiles
cmake_install.cmake
CMakeLists.txt
compile_commands.json
junk
junk2
main.c
Makefile
my$$
my4895
mydirction$$
mytestresults
new
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
test5354
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: $$$$
4246
553255325532
5532me5532
builtin_commands.c
builtin_commands.h
CMakeCache.txt
CMakeFiles
cmake_install.cmake
CMakeLists.txt
compile_commands.json
junk
junk2
main.c
Makefile
my$$
my4895
mydirction$$
mytestresults
new
p3testscript
README.md
smallsh
smallsh.c
smallsh.h
test5354
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  26  26 285
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  26  26 285
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 13853
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 13853 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 13864
: : 
background pid 13864 is done: exit value 0
: 
: --------------------
: pwd
: /home/vagrant/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /home/vagrant
: 
: 
: --------------------
: mkdir testdir13803
: : 
: 
: --------------------
: cd testdir13803
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /home/vagrant/testdir13803
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: Wed Nov 14 21:18:48 UTC 2018
: : Wed Nov 14 21:18:53 UTC 2018
: 
Exiting foreground-only mode
: 